<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MapController">
   <ImageView fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
       <image>
           <Image url="@/images/preview.jpg" />
       </image>
   </ImageView>

   <AnchorPane fx:id="mapObjects" prefHeight="200.0" prefWidth="200.0">
       <ImageView fitHeight="81.0" fitWidth="546.0" layoutX="292.0" layoutY="491.0" pickOnBounds="true">
           <image>
               <Image url="@/images/platformPack_tilesheet.png" />
           </image>
       </ImageView>
       <ImageView fitHeight="64.0" fitWidth="271.0" layoutX="1178.0" layoutY="758.0" pickOnBounds="true">
           <image>
               <Image url="@/images/platformPack_tilesheet.png" />
           </image>
       </ImageView>
       <ImageView fitHeight="64.0" fitWidth="788.0" layoutX="245.0" layoutY="758.0" pickOnBounds="true">
           <image>
               <Image url="@/images/platformPack_tilesheet.png" />
           </image>
       </ImageView>
       <ImageView fitHeight="64.0" fitWidth="288.0" layoutX="991.0" layoutY="497.0" pickOnBounds="true">
           <image>
               <Image url="@/images/platformPack_tilesheet.png" />
           </image>
       </ImageView>
       <ImageView fitHeight="64.0" fitWidth="572.0" layoutX="606.0" layoutY="105.0" pickOnBounds="true">
           <image>
               <Image url="@/images/platformPack_tilesheet.png" />
           </image>
       </ImageView>
       <ImageView fitHeight="64.0" fitWidth="533.0" layoutX="911.0" layoutY="297.0" pickOnBounds="true">
           <image>
               <Image url="@/images/platformPack_tilesheet.png" />
           </image>
       </ImageView>
       <ImageView fitHeight="64.0" fitWidth="355.0" layoutX="350.0" layoutY="297.0" pickOnBounds="true">
           <image>
               <Image url="@/images/platformPack_tilesheet.png" />
           </image>
       </ImageView>
   </AnchorPane>

</AnchorPane>
